Shell.App/Views/LoginWindow.xaml

<Window x:Class="Shell.App.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell.App.Views"
        xmlns:viewmodels="clr-namespace:Shell.App.ViewModels;assembly=Shell.App.ViewModels"
        xmlns:core="clr-namespace:Shell.Core;assembly=Shell.Core"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="215" 
        Width="344" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        core:DialogCloser.DialogResult="{Binding DialogResult}"
        SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пользователь" FontSize="14" Margin="4" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="4" Grid.Column="1" FontSize="14" VerticalAlignment="Center"/>

        <TextBlock Text="Пароль" FontSize="14" Margin="4" Grid.Row="1" VerticalAlignment="Center"/>
        <PasswordBox Margin="4" FontSize="14" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <CheckBox IsChecked="{Binding Remember}" Content="Запомнить" FontSize="14" Margin="4" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Command="{Binding LoginCommand}" Content="Войти" FontSize="14" Margin="4" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

    </Grid>
    
</Window>
