Shell.App/Views/MainWindow.xaml

<Window x:Class="Shell.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell.App.Views"
        xmlns:viewmodels="clr-namespace:Shell.App.ViewModels;assembly=Shell.App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu ItemsSource="{Binding Path=MenuItems}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Path=Header}"/>
                    <Setter Property="Command" Value="{Binding Path=Command}"/>
                    <Setter Property="ItemsSource" Value="{Binding Path=ChildMenuItems}"/>
                </Style>
                <DataTemplate DataType="{x:Type viewmodels:SeparatorViewModel}">
                    <Separator>
                        <Separator.Template>
                            <ControlTemplate>
                                <Line X1="0" X2="1" Stroke="Black" StrokeThickness="1" Stretch="Fill"/>
                            </ControlTemplate>
                        </Separator.Template>
                    </Separator>
                </DataTemplate>
            </Menu.Resources>
        </Menu>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="x" Margin="4"  Width="22" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <StatusBar Grid.Row="2"/>

    </Grid>
    
</Window>
